<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .myclass, .myclass1, .myclass2 {
    margin: 0; 
    padding: 0; 
    line-height: 1.5; 
}
.container1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer{
    text-align: center;
    margin-top: auto;
    display: inline-block;
}
.footer .container2 {
    justify-content: center;
}
.footer .container1 a {
    margin: 0 10px;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    justify-content: space-between;
    
font-family: Arial, Helvetica, sans-serif;
}
</style>
<body>
    <h1 style="text-align: center;">This is the contact</h1>
    <div class="container1">
        <p class="infors">Name: Christ John P. Ortega</p>
        <p class="infors">Birthday: August 31, 2003</p>
    </div>
    <div class="container1">
        <p class="infors">Contact Number: 09123456789</p>
        <p class="infors">Address: Melgar A, Naujan, Oriental Mindoro</p>
    </div>
    <div class="footer">
        <div class="container1">
            <p class="myclass">Submitted by: Christ John Ortega</p>
            <div class="container2">
                <a class="myclass2" href="/">Homepage</a>
                <a class="myclass2" href="/about">About Page</a>
                <a class="myclass2" href="/contact">Contact</a>
                <a class="myclass2" href="/thanks">Thank You</a>
            </div>
            <p class="myclass1">Submitted to: Sir. Christian Cabrera</p>
        </div>
    </div>
</body>
</html>