<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .myclass, .myclass1, .myclass2 {
    margin: 0; 
    padding: 0; 
    line-height: 1.5; 
}
.container1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container3{
    margin-left: 100px;
    margin-right: 100px;
    text-align: justify;
    justify-content: space-between;
    align-items: center;
}
.footer{
    text-align: center;
    margin-top: auto;
    display: inline-block;
}
.footer .container2 {
    justify-content: center;
}
.footer .container1 a {
    margin: 0 10px;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
}
.video-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

</style>
<body>
    <h1 style="text-align: center;">Thank You</h1>
    <div class="container3">
        <p style="text-align: justify;">Thank you for taking the time to visit my website! I’m delighted to have you here and I hope you find the content informative and engaging. This site is designed to provide valuable insights and resources on various topics, and I’ve put a lot of effort into ensuring that it meets your interests and needs. Whether you’re here to learn something new, explore specific topics, or simply browse, I trust you’ll find what you’re looking for. If you have any questions, suggestions, or feedback, please don’t hesitate to reach out. Your thoughts are incredibly valuable and can help improve the experience for everyone. Thank you again for your visit, and I look forward to your continued engagement with the site. Have a wonderful day!</p>
    </div>
    <div class="video-container">
        <video autoplay loop muted width="500" height="500" src="https://media.tenor.com/BMkCv-UCFIgAAAPo/bear-byebear.mp4">
        </video>
    </div>
    
    <div class="footer">
        <div class="container1">
            <p class="myclass">Submitted by: Christ John Ortega</p>
            <div class="container2">
                <a class="myclass2" href="/">Homepage</a>
                <a class="myclass2" href="/about">About Page</a>
                <a class="myclass2" href="/contact">Contact</a>
                <a class="myclass2" href="/thanks">Thank You</a>
            </div>
            <p class="myclass1">Submitted to: Sir. Christian Cabrera</p>
        </div>
    </div>
</body>
</html>